﻿// <auto-generated />

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using Shared.Data.UnitsOfWork;

namespace Shared.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    internal class DatabaseContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.4")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("Shared.Data.Models.Factory", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("integer")
                    .HasAnnotation("Npgsql:ValueGenerationStrategy",
                        NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                b.Property<string>("Description")
                    .HasColumnType("text");

                b.Property<string>("Name")
                    .HasColumnType("text");

                b.HasKey("Id");

                b.ToTable("Factories");
            });

            modelBuilder.Entity("Shared.Data.Models.Identity.Role", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("integer")
                    .HasAnnotation("Npgsql:ValueGenerationStrategy",
                        NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                b.Property<string>("Name")
                    .HasColumnType("text");

                b.HasKey("Id");

                b.ToTable("Roles");

                b.HasData(
                    new
                    {
                        Id = 1,
                        Name = "Administrator"
                    });
            });

            modelBuilder.Entity("Shared.Data.Models.Identity.User", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("integer")
                    .HasAnnotation("Npgsql:ValueGenerationStrategy",
                        NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                b.Property<string>("Password")
                    .HasColumnType("text");

                b.Property<int>("RoleId")
                    .HasColumnType("integer");

                b.Property<string>("UserName")
                    .HasColumnType("text");

                b.HasKey("Id");

                b.ToTable("Users");

                b.HasData(
                    new
                    {
                        Id = 1,
                        Password =
                            "AQAAAAEAACcQAAAAEE/SfYOBxnJR2XLUWHnRuwkbu+tYER6kJaQBTx8waGsjSnjEdE9G79G19qqcSxjtQw==",
                        RoleId = 1,
                        UserName = "admin"
                    });
            });

            modelBuilder.Entity("Shared.Data.Models.Tank", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("integer")
                    .HasAnnotation("Npgsql:ValueGenerationStrategy",
                        NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                b.Property<int>("MaxVolume")
                    .HasColumnType("integer");

                b.Property<string>("Name")
                    .HasColumnType("text");

                b.Property<int>("UnitId")
                    .HasColumnType("integer");

                b.Property<int>("Volume")
                    .HasColumnType("integer");

                b.HasKey("Id");

                b.HasIndex("UnitId");

                b.ToTable("Tanks");
            });

            modelBuilder.Entity("Shared.Data.Models.Unit", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("integer")
                    .HasAnnotation("Npgsql:ValueGenerationStrategy",
                        NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                b.Property<int>("FactoryId")
                    .HasColumnType("integer");

                b.Property<string>("Name")
                    .HasColumnType("text");

                b.HasKey("Id");

                b.HasIndex("FactoryId");

                b.ToTable("Units");
            });

            modelBuilder.Entity("Shared.Data.Models.Tank", b =>
            {
                b.HasOne("Shared.Data.Models.Unit", "Unit")
                    .WithMany("Tanks")
                    .HasForeignKey("UnitId")
                    .OnDelete(DeleteBehavior.Cascade)
                    .IsRequired();

                b.Navigation("Unit");
            });

            modelBuilder.Entity("Shared.Data.Models.Unit", b =>
            {
                b.HasOne("Shared.Data.Models.Factory", "Factory")
                    .WithMany("Units")
                    .HasForeignKey("FactoryId")
                    .OnDelete(DeleteBehavior.Cascade)
                    .IsRequired();

                b.Navigation("Factory");
            });

            modelBuilder.Entity("Shared.Data.Models.Factory", b => { b.Navigation("Units"); });

            modelBuilder.Entity("Shared.Data.Models.Unit", b => { b.Navigation("Tanks"); });
#pragma warning restore 612, 618
        }
    }
}